Crud/MainWindow.xaml

<Window x:Class="Crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="orderProductTbViewSource" d:DesignSource="{d:DesignInstance {x:Type local:OrderProductTb}, CreateList=True}"/>
        <CollectionViewSource x:Key="ordersTbViewSource" d:DesignSource="{d:DesignInstance {x:Type local:OrdersTb}, CreateList=True}"/>
        <CollectionViewSource x:Key="productTbViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ProductTb}, CreateList=True}"/>
        <RoutedUICommand x:Key="DeleteProduct" Text="Delete"/>
        <RoutedUICommand x:Key="UpdateProduct" Text="Update"/>
        <RoutedUICommand x:Key="AddProduct" Text="Add"/>
        <RoutedUICommand x:Key="CancelProduct" Text="Cancel"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <CollectionViewSource x:Key="productTbOrderProductTbViewSource" Source="{Binding OrderProductTb, Source={StaticResource productTbViewSource}}"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteProduct}" Executed="DeleteProductHandler"/>
        <CommandBinding Command="{StaticResource UpdateProduct}" Executed="UpdateProductHandler"/>
        <CommandBinding Command="{StaticResource AddProduct}" Executed="AddProductHandler"/>
        <CommandBinding Command="{StaticResource CancelProduct}" Executed="CancelProductHandler"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource productTbViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="21,194,434,0" Height="36" VerticalAlignment="Top" Background="Gainsboro" DataContext="{StaticResource productTbViewSource}" Grid.Row="2">
            <Button x:Name="btnAddProduct" Content="Add" Command="{StaticResource AddProduct}" FontSize="11" Width="80" Style="{StaticResource NavButton}" Click="btnAddProduct_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Command="{StaticResource UpdateProduct}" FontSize="11" Width="80" Style="{StaticResource NavButton}" Click="btnUpdate_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Command="{StaticResource CancelProduct}" FontSize="11" Width="80" Style="{StaticResource NavButton}" Click="btnCancel_Click"/>
            <Button x:Name="btnDeleteProduct" Content="Delete" Command="{StaticResource DeleteProduct}" FontSize="11" Width="80" Style="{StaticResource NavButton}" Click="btnDeleteProduct_Click"/>
        </StackPanel>
        <DataGrid x:Name="productTbDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="364,32,28,187" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Brand}" Header="Brand" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="PRODUCT ID:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Label Content="PRODUCT NAME:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,63,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Label Content="BRAND:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Label Content="CATEGORY:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,125,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <Label Content="PRICE:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,156,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="add_productId" HorizontalAlignment="Left" Height="23" Margin="183,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="add_productName" HorizontalAlignment="Left" Height="23" Margin="183,66,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="add_productBrand" HorizontalAlignment="Left" Height="23" Margin="183,98,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="add_productCategory" HorizontalAlignment="Left" Height="23" Margin="183,128,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="add_productPrice" HorizontalAlignment="Left" Height="23" Margin="183,159,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="179" Margin="21,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="322"/>
    </Grid>

</Window>
