Crud/MainWindow.xaml

<Window x:Class="Crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="orderProductTbViewSource" d:DesignSource="{d:DesignInstance {x:Type local:OrderProductTb}, CreateList=True}"/>
        <CollectionViewSource x:Key="ordersTbViewSource" d:DesignSource="{d:DesignInstance {x:Type local:OrdersTb}, CreateList=True}"/>
        <CollectionViewSource x:Key="productTbViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ProductTb}, CreateList=True}"/>
        <RoutedUICommand x:Key="DeleteProduct" Text="Delete"/>
        <RoutedUICommand x:Key="UpdateProduct" Text="Update"/>
        <RoutedUICommand x:Key="AddProduct" Text="Add"/>
        <RoutedUICommand x:Key="CancelProduct" Text="Cancel"/>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DeleteProduct}" Executed="DeleteProductHandler"/>
        <CommandBinding Command="{StaticResource UpdateProduct}" Executed="UpdateProductHandler"/>
        <CommandBinding Command="{StaticResource AddProduct}" Executed="AddProductHandler"/>
        <CommandBinding Command="{StaticResource CancelProduct}" Executed="CancelProductHandler"/>
    </Window.CommandBindings>
    <Grid DataContext="{StaticResource productTbViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="22,302,393,0" Height="36" VerticalAlignment="Top" Background="Gainsboro" DataContext="{StaticResource productTbViewSource}" Grid.Row="2">
            <Button x:Name="btnAddProduct" Content="Add" Command="{StaticResource AddProduct}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button x:Name="btnUpdate" Content="Update" Command="{StaticResource UpdateProduct}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button x:Name="btnCancel" Content="Cancel" Command="{StaticResource CancelProduct}" FontSize="11" Width="80" Style="{StaticResource NavButton}"/>
            <Button x:Name="btnDeleteProduct" Content="Delete" Command="{StaticResource DeleteProduct}" FontSize="11" Width="120" Style="{StaticResource NavButton}"/>
        </StackPanel>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="105,95,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Brand:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="brandTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Brand, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="categoryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Category, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Product Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="productNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding ProductName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="productTbDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="382,66,10,153" Grid.RowSpan="3" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Brand}" Header="Brand" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding ProductID}" Header="Product ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productNameColumn" Binding="{Binding ProductName}" Header="Product Name" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
